spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=rooter
spring.freemarker.expose-request-attributes=true
upload.path=~uploads/music
server.port = 8090

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100000000
spring.servlet.multipart.max-request-size=100000000